.active-icon {
  background-image: url('../images/active-icon.svg');
  height: 9px;
  width: 9px;
  display: inline-block;
  margin-right: 2px;
}

.inactive-icon {
  background-image: url('../images/inactive-icon.svg');
  height: 9px;
  width: 9px;
  display: inline-block;
  margin-right: 2px;
}
